- name: Playbook With ignore_errors
  hosts: all
  become: yes


  tasks:
  - name: Task 1
    shell: echo "Hello World!"
    register: results
    failed_when: results.rc == 0    # здесь мы считаем, что rc=0 - это неудача

  - debug:
      var: results

  - name: Task 2
    shell: echo "Hello to All!"